YapayZekaOdevi2/MainWindow.xaml

<Window x:Class="YapayZekaOdevi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YapayZekaOdevi2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:ArrayToHexagonalConverter x:Key="ArrayToHexagonalConverter" />
        <local:FinalBoardColorConverter x:Key="FinalBoardColorConverter" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas
            Grid.Row="0"
            Grid.Column="0"
            Height="100">

            <Label
                Content="Paralel Tepe Tırmanma ile Sayı Yerleştirme"
                Grid.Row="0"
                Grid.Column="0" Canvas.Left="10"/>

            <TextBox
                Name="txtBox_k"
                Width="100" Canvas.Left="41" Canvas.Top="44" Text="10"/>

            <Label
                Content="K:"
                Grid.Row="1"
                Grid.Column="0" Canvas.Left="6" Canvas.Top="36"/>
            
            <Button 
                Name="btn_start"
                Content="Başla" Canvas.Left="187" Canvas.Top="42" Width="86" Click="btn_start_Click"/>
            
            <Button 
                Name="btn_cancel"
                Content="İptal" Click="btn_cancel_Click" Canvas.Left="306" Canvas.Top="42" Width="80" IsEnabled="False"/>

            <Label 
                Content="Adımlar:" Canvas.Left="10" Canvas.Top="74"/>

        </Canvas>

        <ListView
            Name="listView_steps"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            Focusable="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel
                        Orientation="Horizontal">

                        <Label 
                            Name="StepNo"
                            Content="{Binding StepNo}"/>

                        <ListView
                            Name="listView_steps_row"
                            ItemsSource="{Binding RowElements}"
                            MinHeight="100">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel
                                        Orientation="Vertical"
                                        Background="{Binding ., Converter={StaticResource FinalBoardColorConverter}}">

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                                    
                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=0}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=1}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=2}"/>
                                            
                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=3}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=4}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=5}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=6}"/>

                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=7}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=8}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=9}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=10}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=11}"/>
                                                

                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=12}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=13}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=14}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=15}"/>

                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=16}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=17}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=18}"/>

                                        </VirtualizingStackPanel>



                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label 
                            Name="average"
                            Content="{Binding Average}"/>

                        <Label 
                            Name="best"
                            Content="{Binding Best}"/>

                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Window>
