YapayZekaOdevi2/MainWindow.xaml

<Window x:Class="YapayZekaOdevi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YapayZekaOdevi2"
        mc:Ignorable="d"
        Title="Number Placement via Parallel Hill Climbing" Height="500" Width="600" MinHeight="500" MinWidth="600">

    <Window.Resources>
        <local:ArrayToHexagonalConverter x:Key="ArrayToHexagonalConverter" />
        <local:FinalBoardColorConverter x:Key="FinalBoardColorConverter" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas
            Grid.Row="0"
            Grid.Column="0"
            Height="180">

            <Label
                Content="Number Placement via Parallel Hill Climbing"
                Grid.Row="0"
                Grid.Column="0" 
                Canvas.Left="10" 
                FontSize="13.333" 
                FontWeight="Bold" 
                FontStyle="Italic"/>

            <Label 
                Content="Steps:" 
                Canvas.Left="10" 
                Canvas.Top="144" 
                FontWeight="Bold" 
                FontStyle="Italic"/>

            <Border 
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="106" 
                Canvas.Left="10" 
                Canvas.Top="33" 
                Width="245" 
                HorizontalAlignment="Stretch">

                <Canvas>
                    <TextBox
                        Name="txtBox_k"
                        Width="135" 
                        Canvas.Left="40"
                        Canvas.Top="10" 
                        Text="10"/>

                    <Label
                        Content="K:"
                        Grid.Row="1"
                        Grid.Column="0" 
                        Canvas.Left="10" 
                        Canvas.Top="6"/>

                    <Button 
                        Name="btn_start"
                        Content="Start" 
                        Canvas.Left="8" 
                        Canvas.Top="54" 
                        Width="110" 
                        Click="btn_start_Click"/>

                    <Button 
                        Name="btn_cancel"
                        Content="Cancel" 
                        Click="btn_cancel_Click" 
                        Canvas.Left="123" 
                        Canvas.Top="54" 
                        Width="110" 
                        IsEnabled="False"/>

                </Canvas>

            </Border>

            <Border 
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="106" 
                Canvas.Left="260" 
                Canvas.Top="33" 
                Width="312">

                <Canvas>

                    <Label
                        Content="Working:"
                        FontWeight="Bold" 
                        Canvas.Top="10" 
                        Canvas.Left="10"/>

                    <Label
                        Name="label_working"
                        Content="No" 
                        Canvas.Left="115" 
                        Canvas.Top="10"/>

                    <Label
                        Content="Solution Found:"
                        FontWeight="Bold" 
                        Canvas.Top="41" 
                        Canvas.Left="10"/>

                    <Label
                        Name="label_foundSolution"
                        Content="N/A" 
                        Canvas.Left="115" 
                        Canvas.Top="41"/>

                    <Label
                        Content="Cancelled:"
                        FontWeight="Bold" 
                        Canvas.Top="72" 
                        Canvas.Left="10"/>

                    <Label
                        Name="label_cancelled"
                        Content="N/A" 
                        Canvas.Left="115" 
                        Canvas.Top="72"/>

                    <Label
                        Content="Found Iteraion #:"
                        FontWeight="Bold" 
                        Canvas.Top="10" 
                        Canvas.Left="157"/>

                    <Label
                        Name="label_foundIterationNumber"
                        Content="N/A" 
                        Canvas.Left="269" 
                        Canvas.Top="10"/>

                    <Label
                        Content="Found K #:"
                        FontWeight="Bold" 
                        Canvas.Top="41" 
                        Canvas.Left="157"/>

                    <Label
                        Name="label_foundKNumber"
                        Content="N/A" 
                        Canvas.Left="269" 
                        Canvas.Top="41"/>


                </Canvas>

            </Border>



        </Canvas>

        <ListView
            Name="listView_steps"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,10"
            Focusable="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel
                        Orientation="Horizontal">

                        <Label 
                            Name="StepNo"
                            Content="{Binding StepNo}" 
                            FontWeight="Bold"
                            VerticalAlignment="Center" 
                            MinWidth="4"/>

                        <ListView
                            Name="listView_steps_row"
                            ItemsSource="{Binding RowElements}"
                            MinHeight="100">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel
                                        Orientation="Vertical"
                                        Background="{Binding ., Converter={StaticResource FinalBoardColorConverter}}">

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=0}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=1}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=2}"/>

                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=3}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=4}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=5}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=6}"/>

                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=7}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=8}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=9}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=10}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=11}"/>


                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=12}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=13}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=14}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=15}"/>

                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=16}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=17}"/>

                                            <Label
                                                MinWidth="2"
                                                Content="{Binding ., Converter={StaticResource ArrayToHexagonalConverter}, ConverterParameter=18}"/>

                                        </VirtualizingStackPanel>



                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label 
                            Name="average"
                            Content="{Binding Average}"/>

                        <Label 
                            Name="best"
                            Content="{Binding Best}"/>

                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Window>
